PORT='8080'
MONGODB_URI= 'mongodb+srv://andrest911:M3gPtTin1bfuAeSR@cluster0.nakuen6.mongodb.net/pfinal?retryWrites=true'
JWT_SECRET= 'qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@' 
MODE='Desarollo'

CLIENTE_ID= 'Iv1.6939e7339922c1cd'
CLIENTE_SECRET= "aff09d33f754360b19243556b8b759dfb30cbce8"



EMAIL_USER= 'andrest911@gmail.com'
EMAIL_PASSWORD= 'uuprtosacsikgwpk'


TWILIO_ACCOUNT_SID= 'AC66263702227f87fa329a51af40d89d56'
TWILIO_AUTH_TOKEN= '821f89cc4feb10a7f47d6addd683771e'
TWILIO_SMS_NUMBER='whatsapp:+14155238886'


